{
    "name": "NCN MEDIA",
    "description": "Plugin NCN news reading",
    "version": "1.0",
    "permissions": [
        "contextMenus",
        "activeTab",
        "declarativeContent",
        "storage",
        "tabs",
        "windows",
        "http://*/",
        "https://*/"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_title": "NCN MEDIA"
    },
    "icons": { "16": "icon.png", "32": "icon.png" , "48": "icon.png" , "128": "icon.png" },
    "manifest_version": 2
}