{
  "name": "simple_web",
  "version": "1.0.0",
  "description": "demo simple web",
  "main": "app.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "sean",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.4",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "form-data": "^4.0.0",
    "formidable": "^2.0.1",
    "module": "^1.2.5",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
