<!doctype html>
<html lang="en">

<head>
    <title>Pricing</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="body-bg-custom">
    <!-- Top Bar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-main-color">
        <div class="container-fluid">
            <a class="navbar-brand com-name" href="#">FB ads support</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu_nav"
                aria-controls="main_menu_nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_menu_nav" style="justify-content: space-between;">
                <div id="main_menu" class="navbar-nav">
                    <a class="nav-link active title-nav" aria-current="page" href="/">Thông báo</a>
                    <a class="nav-link active title-nav" aria-current="page" href="/home/getcontent">Lấy nội dung</a>

                </div>
                <div class="navbar-nav user-info">
                    <div id="current_username" class="nav-link active" aria-current="page"><a>USER</a> <a
                            class="nav-link active" aria-current="page" onclick="acc_logout()" href="#">(Đăng xuất)</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <div class="col-12">
            <div class="container">
                <div class="col-md-12 d-flex flex-wrap mt-5 mb-5">
                    <div class="col-12">
                        <h2>Nạp tiền theo các bước bên dưới hoặc nạp bằng thẻ cào</h2>
                        <a class="btn btn-primary"href="/home/topup_card">Nạp bằng thẻ cào</a>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing">
                            <div class="pricing_title">
                                Bước 1 :
                            </div>

                            <div class="pricing_benefit d-flex flex-column" style="height:100px">
                                <span>Chuyển tiền vào tk ngân hàng MB</span>
                                <span>Nguyễn Quốc Tài</span>
                                <span>264264989999</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing">
                            <div class="pricing_title">
                                Bước 2 :
                            </div>

                            <div class="pricing_benefit d-flex flex-column" style="height:100px">
                                <span>Bấm vào đây để tạo phiếu xét duyệt</span>
                                <button onclick="open_ticket()" class="btn btn-primary w-50 m-auto">Tạo phiếu</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing">
                            <div class="pricing_title">
                                Bước 3 :
                            </div>

                            <div class="pricing_benefit d-flex flex-column" style="height:100px">
                                <span>Chờ admin xét duyệt xong tiền sẽ vào tài khoản</span>
                                <span>Have fun !</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="col-12">
            <div class="container">
                <div id="main_content" class="col-md-12 d-flex flex-wrap mt-5 mb-5">
                    <table class="table table-dark">
                        <caption>Danh sách nạp tiền</caption>
                        <thead>
                            <tr>
                                <th>Stt</th>
                                <th>Số tiền (VND)</th>
                                <th>Thời gian</th>
                                <!-- <th>Mã ck</th> -->
                                <th>Trạng thái</th>
                            </tr>
                        </thead>
                        <tbody id="tb_money_his">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Modal -->
    <div class="modal fade" id="money_ticket" tabindex="-1" role="dialog" aria-labelledby="money_ticket" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Phiếu nạp Tiền</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body d-flex">
                    <!-- <div class="col-md-6">
                        <label for="money" class="form-label">Số tiền</label>
                        <input type="number" class="form-control" id="money" required>
                    </div> -->
                    <div class="col-md-12">
                        <label for="des" class="form-label">Mã chuyển khoản</label>
                        <input disabled type="text" class="form-control" id="des" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button onclick="save_ticket()" type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/authen_fuction.js"></script>
    <script src="../js/helper_manager.js"></script>
    <script src="../js/permission.js"></script>
    <script src="../js/topup.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>


</html>